REACT_APP_SQUARE_APP_ID=123
REACT_APP_SQUARE_LOCATION_ID=456
REACT_APP_BUYER_GIVEN_NAME=John
REACT_APP_BUYER_FAMILY_NAME=Doe
REACT_APP_BUYER_ADDRESS_LINE_1=123 East Main Street
REACT_APP_BUYER_ADDRESS_LINE_2="#111"
REACT_APP_BUYER_CITY=Seattle
REACT_APP_BUYER_STATE=WA
REACT_APP_BUYER_POSTAL_CODE=98111
REACT_APP_BUYER_COUNTRY_CODE=US
REACT_APP_BUYER_EMAIL=johndoe@example.com
REACT_APP_BUYER_PHONE=+12065551212